name: 'Transliterate Existing Files'
type: module
description: 'Drush command to apply configured transliteration to existing files.'
package: File
core_version_requirement: ^10.2
dependencies:
  - drupal:file
